{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "ConnectionStrings": {
    "NexusDb": "Server=localhost,1433;Database=NexusAI;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True"
  }
}
