{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/nexusai",
    "Audience": "nexusai-api"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Services": {
    "ContextService": "http://localhost:5002",
    "McpGateway": "http://localhost:5004"
  },
  "OpenAI": {
    "ApiKey": "sk-ijklqrst5678uvwxijklqrst5678uvwxijklqrst",
    "Model": "gpt-4o-mini",
    "InputCostPerMillion": 0.15,
    "OutputCostPerMillion": 0.60
  },
  "OpenTelemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4317"
  }
}
