{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/nexusai",
    "Audience": "nexusai-api",
    "ValidateAudience": false
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "ConnectionStrings": {
    "Redis": "localhost:6380"
  },
  "OpenTelemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4317"
  },
  "McpServers": [
    {
      "Id": "sql",
      "Name": "SQL Server MCP",
      "Endpoint": "http://localhost:5010"
    },
    {
      "Id": "files",
      "Name": "File System MCP",
      "Endpoint": "http://localhost:5011"
    },
    {
      "Id": "jira",
      "Name": "Jira MCP",
      "Endpoint": "http://localhost:5012"
    }
  ]
}
